# Generated by Django 4.0.6 on 2022-07-21 04:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, null=True, unique=True)),
                ('pages', models.IntegerField(null=True)),
                ('isbn', models.IntegerField(null=True)),
                ('image', models.URLField(blank=True, null=True)),
                ('in_print', models.BooleanField(null=True)),
                ('year_published', models.SmallIntegerField(null=True)),
                ('description', models.CharField(max_length=2000, null=True)),
                ('authors', models.ManyToManyField(related_name='books', to='Books.author')),
            ],
        ),
        migrations.CreateModel(
            name='Magazine',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100, null=True, unique=True)),
                ('cover_page', models.URLField(blank=True, null=True)),
                ('page', models.IntegerField(null=True)),
                ('release_cycle', models.CharField(max_length=10, null=True)),
                ('description', models.CharField(max_length=1000, null=True)),
                ('releasecycle', models.CharField(choices=[('QR', 'Quarterly'), ('MO', 'Monthly'), ('WK', 'Weekly')], default=None, max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, null=True)),
                ('issue_number', models.SmallIntegerField(null=True)),
                ('cover_image', models.URLField(blank=True, null=True)),
                ('date_published', models.DateField()),
                ('page_count', models.SmallIntegerField(null=True)),
                ('description', models.CharField(max_length=500, null=True)),
                ('magazine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='issues', to='Books.magazine')),
            ],
        ),
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('magazines', models.ManyToManyField(related_name='magazine', to='Books.magazine')),
            ],
        ),
        migrations.CreateModel(
            name='BookReview',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review_title', models.CharField(max_length=100, null=True)),
                ('text', models.TextField()),
                ('reviewer', models.CharField(max_length=50, null=True)),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='reviews', to='Books.book')),
            ],
        ),
    ]
